# Back-2-College-Udacity

./: .firebaserc  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/android/imabhishekkumar/back2college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/imabhishekkumar/back2college/adapters/: FirebaseRecyclerAdapter.java
app/src/main/java/com/android/imabhishekkumar/back2college/model/: ModelPost.java
app/src/main/java/com/android/imabhishekkumar/back2college/service/: notification.java
app/src/main/java/com/android/imabhishekkumar/back2college/ui/: AddPost.java  AppIntro.java  Home.java  IntroSlide.java  PhotoView.java  PostRecyclerView.java  RegisterActivity.java  home_all.java  home_department.java  home_profile.java  info.java  splashScreen.java
app/src/main/java/com/android/imabhishekkumar/back2college/ui/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/android/imabhishekkumar/back2college/utils/: AsyncHandler.java  AsyncTaskHandler.java  ImageUtils.java  MenuHandler.java
app/src/main/java/com/android/imabhishekkumar/back2college/widget/: WidgetProvider.java
app/src/main/res/drawable/: background_splash.xml  baseline_account_circle_24.xml  baseline_attach_file_24.xml  baseline_close_24.xml  baseline_filter_list_24.xml  baseline_info_24.xml  baseline_send_24.xml  gradient.xml  outline_arrow_back_24.xml  profile.xml  shape.xml  view_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_app_intro.xml  activity_home.xml  activity_info.xml  activity_photo_view.xml  activity_register.xml  activity_splash_screen.xml  add_post.xml  add_post_layout.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  custom_action_bar.xml  fragment_first.xml  fragment_fragment_all.xml  fragment_home.xml  fragment_home_department.xml  fragment_home_profile.xml  fragment_second.xml  nav_header_main.xml  post_row.xml  widget_no_img.xml  widget_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  more_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/android/imabhishekkumar/back2college/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
