apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'udacitycapstone'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'udacitycapstone'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.imabhishekkumar.back2college"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
ext {
    androidAgoVer = '1.4.0'
    appIntroVer = '5.1.0'
    butterknifeVer = '10.2.0'
    circularIvVer = '3.0.0'
    cookiebar2Ver = '1.1.0'
    firebaseAuthVer = '19.0.0'
    firebaseCoreVer = '17.2.0'
    firebaseFirestoreVer = '21.1.1'
    firebaseFunctVer = '19.0.1'
    firebaseMessVer = '20.0.0'
    firebaseStorageVer = '19.0.1'
    firebaseUIVer = '6.0.2'
    glideVer = '4.9.0'
    photoViewVer = '2.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //PhotoView
    implementation "com.github.chrisbanes:PhotoView:$photoViewVer"
    //Cookie Bar
    implementation "org.aviran.cookiebar2:cookiebar2:$cookiebar2Ver"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVer"
    //Circular Image View
    implementation "de.hdodenhof:circleimageview:$circularIvVer"
    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVer"
    //Firebase
    implementation "com.google.firebase:firebase-core:$firebaseCoreVer"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVer"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessVer"
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUIVer"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVer"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVer"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVer"
    implementation "com.google.firebase:firebase-functions:$firebaseFunctVer"
    //AppIntro
    implementation "com.github.AppIntro:AppIntro:$appIntroVer"
    //Android-ago
    implementation "com.github.curioustechizen.android-ago:library:$androidAgoVer"
    //Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //Android LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //QR Code
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
